{
  "name": "troupe-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "runtime.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.0",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@libp2p/bootstrap": "^12.0.0",
    "@libp2p/circuit-relay-v2": "^4.0.0",
    "@libp2p/crypto": "^5.1.13",
    "@libp2p/identify": "^4.0.0",
    "@libp2p/interface": "^3.0.0",
    "@libp2p/kad-dht": "^16.0.0",
    "@libp2p/logger": "^6.0.0",
    "@libp2p/mdns": "^12.0.0",
    "@libp2p/mplex": "^12.0.0",
    "@libp2p/peer-id": "^6.0.0",
    "@libp2p/peer-store": "^12.0.0",
    "@libp2p/tcp": "^11.0.0",
    "@libp2p/websockets": "^10.0.0",
    "@nodeutils/defaults-deep": "^1.1.0",
    "@types/node": "^22.15.21",
    "aggregate-error": "^5.0.0",
    "archy": "^1.0.0",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "find-free-port": "^2.0.0",
    "it-length-prefixed": "^10.0.1",
    "libp2p": "^3.0.0",
    "progress": "^2.0.3",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/archy": "^0.0.36",
    "@eslint/js": "^9.37.0",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "rollup": "^4.41.0",
    "source-map": "^0.7.6",
    "typescript": "^5.8.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.1"
  }
}
